<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>

    <!-- <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="my-new-slider">
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2016/01/19/17/03/holding-1149521_1280.jpg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2018/10/05/22/36/metal-3726995_1280.jpg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2019/02/12/10/50/agenda-3991875_1280.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="my-buttons"></div>

    <a href="google.com">This is link 1</a>
    <a href="google.com">This is link 2</a>
    <a href="google.com">This is link 3</a>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/myPlugin.js"></script>
    <script src="js/script.js"></script>
</body>

</html>